protobuf/member/member.proto

syntax = "proto3";

package io.pranludi.crossfit.protobuf.member;

option java_package = "io.pranludi.crossfit.protobuf.member";
option java_multiple_files = true;

import "entities.proto";

service MemberService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse) {}
  rpc GetMember (GetMemberRequest) returns (GetMemberResponse) {}
}

message SignUpRequest {
  string password = 1;
  string name = 2;
  string email = 3;
  string phone_number = 4;
  MemberGradeDTO grade = 5;
}

message SignUpResponse {
  ResultCode code = 1;
  string message = 2;
  MemberResult result = 3;
}

message GetMemberRequest {
}

message GetMemberResponse {
  ResultCode code = 1;
  string message = 2;
  MemberResult result = 3;
}
