protobuf/entities.proto

syntax = "proto3";

package io.pranludi.crossfit.protobuf;

option java_package = "io.pranludi.crossfit.protobuf";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message MemberDTO {
  string id = 1;
  string password = 2;
  string name = 3;
  string email = 4;
  string phone_number = 5;
  MemberGradeDTO grade = 6;
  google.protobuf.Timestamp last_paid_at = 7;
}

enum MemberGradeDTO {
  NORMAL = 0;
  COACH = 1;
}

message BranchDTO {
  string id = 1;
  string password = 2;
  string name = 3;
  string email = 4;
  string phone_number = 5;
}

message MemberResult {
  MemberDTO member = 1;
}

message BranchResult {
  BranchDTO branch = 1;
}

enum ResultCode {
  SUCCESS = 0;
  FAILURE = 1;
  CIRCUIT_BREAKER = 2;
}
