protobuf/branch/branch.proto

syntax = "proto3";

package io.pranludi.crossfit.protobuf.branch;

option java_package = "io.pranludi.crossfit.protobuf.branch";
option java_multiple_files = true;

import "entities.proto";

service BranchService {
  rpc SaveBranch (SaveBranchRequest) returns (SaveBranchResponse) {}
  rpc GetBranch (GetBranchRequest) returns (GetBranchResponse) {}
  rpc AllBranches (AllBranchesRequest) returns (AllBranchesResponse) {}
}

message SaveBranchRequest {
  string password = 1;
  string name = 2;
  string email = 3;
  string phone_number = 4;
}

message SaveBranchResponse {
  ResultCode code = 1;
  string message = 2;
  BranchResult result = 3;
}

message GetBranchRequest {
}

message GetBranchResponse {
  ResultCode code = 1;
  string message = 2;
  BranchResult result = 3;
}

message AllBranchesRequest {
}

message AllBranchesResponse {
  message BranchesResult {
    repeated BranchDTO branches = 1;
  }
  ResultCode code = 1;
  string message = 2;
  BranchesResult result = 3;
}
